{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for the microprojects",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/sean-codes/microprojects"
  },
  "author": "sean codes",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0"
  }
}
